### ISSUE TITLE
example-basic-gmail crashes in oF 0.9.0

### ISSUE THREAD

**Issue by gaborpapp** [bakercp/ofxSMTP#12]
Tested in OS X 10.9.5 and 10.11.

```
Thread 11 Crashed:
0   com.your-company-name.www     	0x0000000100c1d096 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::__tree_node_base<void*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 38
1   com.your-company-name.www     	0x0000000100bddd00 std::__1::__tree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__insert_unique(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 38
2   com.your-company-name.www     	0x00000001010b5ff8 Poco::Net::X509Certificate::verify(Poco::Crypto::X509Certificate const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 136
3   com.your-company-name.www     	0x00000001010acb4a Poco::Net::SecureSocketImpl::verifyPeerCertificateImpl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 106
4   com.your-company-name.www     	0x00000001010aca25 Poco::Net::SecureSocketImpl::verifyPeerCertificate(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 21
5   com.your-company-name.www     	0x00000001010ac2f7 Poco::Net::SecureSocketImpl::verifyPeerCertificate() + 247
6   com.your-company-name.www     	0x00000001010ab857 Poco::Net::SecureSocketImpl::connectSSL(bool) + 343
7   com.your-company-name.www     	0x00000001010ae190 Poco::Net::SecureStreamSocket::attach(Poco::Net::StreamSocket const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::AutoPtr<Poco::Net::Context>) + 208
8   com.your-company-name.www     	0x00000001010b6a42 Poco::Net::SecureSMTPClientSession::startTLS(Poco::AutoPtr<Poco::Net::Context>) + 146
9   com.your-company-name.www     	0x00000001009bf96c ofx::SMTP::Client::threadedFunction() + 888
10  com.your-company-name.www     	0x0000000100ace2b0 ofThread::run() + 28
11  com.your-company-name.www     	0x000000010101f640 Poco::ThreadImpl::runnableEntry(void*) + 96
12  libsystem_pthread.dylib       	0x00007fff82eef899 _pthread_body + 138
13  libsystem_pthread.dylib       	0x00007fff82eef72a _pthread_start + 137
14  libsystem_pthread.dylib       	0x00007fff82ef3fc9 thread_start + 13
```

**Comment by bakercp** [comment]
Hey can you try it with 0.9.2?

**Comment by gaborpapp** [comment]
Tried it with 0.9.0 and 0.9.2 with the same result.

**Comment by bakercp** [comment]
Hm ... been hacking on this for a while and it really feels like a pre-compiled Poco-library bug of some sort.  It works on Linux ... and has been working fine until recently, so not sure what's going on.

**Comment by bakercp** [comment]
Hey there, I've been digging on this and even recompiled openssl / Poco and still have the error.  It's really odd.  It works on Linux and I haven't tried it with VS/MSYS.  It's definitely an openssl-related issue ... and I'm completely stumped.

A work around (that I don't completely understand) is to use the native ssl init code in openFrameworks (is lazy-invoked by calling something like ofHttpResponse a = ofLoadURL("https://google.com");) and then replace the line:

                bool result = session.startTLS(ofSSLManager::getDefaultClientContext());

with 

                bool result = session.startTLS();

in Client.h.

There is some failure to explicitly initialize openSSL with `ofSSLManager`.  Funny thing is it works fine with ofxHTTP, etc ... and on Linux and elsewhere ... so anyway.  If you have any ideas, let me know.

**Comment by bakercp** [comment]
Just to cross reference, I'm almost totally sure this is related to the new error in ofxHTTP here:

https://forum.openframeworks.cc/t/ofxhttp-segfault/22391/3

**Comment by bakercp** [comment]
You can find the strange solution here:

https://forum.openframeworks.cc/t/ofxhttp-segfault/22391/7

Please confirm that it works for you @gaborpapp 

I'm going to leave this issue open though in case anyone else has the problem ...

**Comment by gaborpapp** [comment]
I tried to build it, but getting strange linker asserts with makefile builds for the commit 50ad4f3. It is not related to this issue, but I have to fix it to be able to test your suggestion. I try to get back to it in a couple of days.

```
0  0x105b34b51  __assert_rtn + 144
1  0x105b70b4f  archive::File<x86_64>::makeObjectFileForMember(archive::File<x86_64>::Entry const*) const + 1145
2  0x105b70518  archive::File<x86_64>::justInTimeforEachAtom(char const*, ld::File::AtomHandler&) const + 122
3  0x105b8619b  ld::tool::InputFiles::searchLibraries(char const*, bool, bool, bool, ld::File::AtomHandler&) const + 215
4  0x105b8ec90  ld::tool::Resolver::resolveUndefines() + 160
5  0x105b90f63  ld::tool::Resolver::resolve() + 79
6  0x105b356c7  main + 689
7  0x7fff979715fd  start + 1
A linker snapshot was created at:
	/tmp/example-basic-gmail-2016-01-11-233225.ld-snapshot
ld: Assertion failed: (memberIndex != 0), function makeObjectFileForMember, file /SourceCache/ld64/ld64-241.9/src/ld/parsers/archive_file.cpp, line 355.
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: *** [bin/example-basic-gmail] Error 1
make: *** [Release] Error 2
```

**Comment by gaborpapp** [comment]
Your proposed strange solution in the forum, `apothecary update freeimage` worked with oF 0.9.2. Thanks!

**Comment by bakercp** [comment]
Nice :)  We're working on a fix for the bad libraries in 0.9.3 ... but
haven't solved it yet.  We're trying to support a lot of old OSX back to
10.8 ... :/


---
http://christopherbaker.net

**Comment by bakercp** [comment]
This has been fixed with openFrameworks 0.9.3.
